# FunnyTimesVendorApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/funnytimesvendorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/funnytimesvendorapp/: MainMenu.kt  SplashScreen.kt
app/src/main/java/com/example/funnytimesvendorapp/APISection/: AppController.kt
app/src/main/java/com/example/funnytimesvendorapp/AddNewSection/: NewChaletScreen.kt  NewClinicScreen.kt  NewFoodScreen.kt  NewProductScreen.kt
app/src/main/java/com/example/funnytimesvendorapp/CommonSection/: CommonFuncs.kt  Constants.kt
app/src/main/java/com/example/funnytimesvendorapp/EditsSection/: EditChaletPriceScreen.kt  EditChaletScreen.kt  EditClinicScreen.kt  EditFoodScreen.kt  EditProductScreen.kt
app/src/main/java/com/example/funnytimesvendorapp/InterFaces/: OnCalClick.kt  OnCategoryClick.kt
app/src/main/java/com/example/funnytimesvendorapp/Models/: FTAttribute.kt  FTClinicService.kt  FTItemPhoto.kt  FTPCalendar.kt  FTPCalendarContent.kt  FTPCategory.kt  FTPClinicType.kt  FTPFoodType.kt  FTPItemAttributes.kt  FTPItemDetails.kt  FTPItemPhoto.kt  FTPMyBook.kt  FTPMyItem.kt  FTPMyOrder.kt  FTPMyOrderItem.kt  FTPNewService.kt  FTPOrBokBar.kt  FTPOrdBok.kt  FTPProductAttribute.kt  FTPProductAttributeContainer.kt  FTPProductType.kt  FTPPropPhoto.kt  FTPPropertyAttribute.kt  FTPPropertyAttributeContainer.kt  FTPPropertyBook.kt  FTPPropertyCity.kt  FTPPropertySubCat.kt  FTPSubCategory.kt  FTPTransaction.kt  FTPWithdrawMethod.kt  FTProAttrContainer.kt  FTProAttribute.kt  FTReview.kt
app/src/main/java/com/example/funnytimesvendorapp/MyProductSection/: MyProductScreen.kt
app/src/main/java/com/example/funnytimesvendorapp/OrBokSection/: BookScreen.kt  FoodScreen.kt  OrderScreen.kt  ProductScreen.kt  ServiceScreen.kt
app/src/main/java/com/example/funnytimesvendorapp/RecViews/: AttributesRecView.kt  CalContentRecView.kt  CalendarDayRecView.kt  ClinicServicesRecView.kt  ItemGalleryRecView.kt  MyBokRecView.kt  MyItemsRecView.kt  MyOrdRecView.kt  MyReviewsRecView.kt  NewServicesRecView.kt  OrBokRecView.kt  OrderItemsAttributesRecView.kt  OrderItemsRecView.kt  ProAttrContainerRecView.kt  ProAttributesRecView.kt  ProductAttrContainersRecView.kt  ProductAttributesRecView.kt  (+7 more)
app/src/main/res/color/: menu_colors_selector.xml
app/src/main/res/drawable/: ft_accept_check_icon.xml  ft_add_create_item_icon.xml  ft_auth_location_holder.xml  ft_box_books_icon.xml  ft_calendar_icon.xml  ft_call_phone_icon.xml  ft_camera_photo_icon.xml  ft_cat_big_icon_clinics.xml  ft_cat_big_icon_food.xml  ft_cat_big_icon_properties.xml  ft_cat_big_icon_shopping.xml  ft_check_circle_icon.xml  ft_circle_fill.xml  ft_clear_circle_close_icon.xml  ft_decline_exit_cancel_icon.xml  ft_delete_trash_remove_icon.xml  ft_favorite_heart_like_icon.xml  ft_favorite_heart_unlike_icon.xml  ft_filter_home_icon.xml  ft_item_clock_icon.xml  ft_item_payment_icon.xml  ft_item_price_icon.xml  ft_item_quantity_icon.xml  ft_item_type_icon.xml  ft_location_pin_icon.xml  ft_menu_category_icon.xml  ft_menu_favourite_icon.xml  ft_menu_home_icon.xml  ft_menu_orders_icon.xml  ft_menu_setting_icon.xml  ft_menu_user_icon.xml  ft_message_chat_icon.xml  ft_money_dollar_icon.xml  ft_notification_bill_icon.xml  ft_owner_facebook.xml  ft_owner_instagram.xml  ft_owner_whatsapp.xml  ft_phone_call_icon.xml  ft_radius_fill.xml  ft_radius_fill_bottom.xml  (+26 more)
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: ft_screen_chalet.xml  ft_screen_clinic.xml  ft_screen_food.xml  ft_screen_product.xml  ft_zoomable_images_dialog.xml  ftp_dialog_loading.xml  ftp_dialog_my_items_filter.xml  ftp_dialog_orbok_filter.xml  ftp_dialog_password_reset_done.xml  ftp_dialog_phone_added_successfully.xml  ftp_dialog_property_map.xml  ftp_dialog_reset_password.xml  ftp_frag_books.xml  ftp_frag_home.xml  ftp_frag_setting.xml  ftp_frag_user.xml  ftp_screen_book.xml  ftp_screen_code_confirm.xml  ftp_screen_edit_chalet.xml  ftp_screen_edit_chalet_price.xml  ftp_screen_edit_clinic.xml  ftp_screen_edit_food.xml  ftp_screen_edit_product.xml  ftp_screen_food.xml  ftp_screen_main_menu.xml  ftp_screen_my_product.xml  ftp_screen_new_chalet.xml  ftp_screen_new_clinic.xml  ftp_screen_new_food.xml  ftp_screen_new_password.xml  ftp_screen_new_product.xml  ftp_screen_onboard.xml  ftp_screen_password_code_confirm.xml  ftp_screen_phone_confirm.xml  ftp_screen_phone_password.xml  ftp_screen_product.xml  ftp_screen_provider_category.xml  ftp_screen_provider_details.xml  ftp_screen_provider_location.xml  ftp_screen_service.xml  (+32 more)
app/src/main/res/menu/: tk_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/funnytimesvendorapp/: ExampleUnitTest.kt
(+36 files in other folders)
