plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.funnytimesvendorapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.compose.ui:ui-text:1.2.0-alpha05'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.libraries.places:places-compat:2.5.0'

    //    Resize Libraries
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // password library
    implementation('com.maksim88:PasswordEditText:v0.9')

    // countries codes
    implementation 'com.github.gbksoft:GBKCountryCodePicker:v1.0.0'

    // Pin Code library
    implementation 'com.chaos.view:pinview:1.4.4'

    // RoundedImageview library
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Circle Image library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // animation library
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // volley library
    implementation("com.android.volley:volley:1.2.1")

    // Charts Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
  //  https://www.youtube.com/watch?v=naPRHNfzDk8


    // gson library
    implementation 'com.google.code.gson:gson:2.8.9'

    // Glide libraries
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Google Location Library
    implementation 'com.google.android.gms:play-services-location:19.0.1'


    // EasyPermission Library
    implementation 'pub.devrel:easypermissions:3.0.0'

    // OkHttp Library
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    // Image picker 2 Library
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"


    // MultiImage Picker Library
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.5.1'

}