<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">


        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_2sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ft_search_zoom_icon" />

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/ft_notification_bill_icon" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/TopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:background="@drawable/ft_radius_fill"
        android:backgroundTint="@color/ft_grey"
        >

        <TextView
            android:id="@+id/OrBokAll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_arabic"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/ft_dark_blue"
            android:text="الكل"
            android:background="@drawable/ft_radius_fill_light"
            />

        <TextView
            android:id="@+id/OrBokPending"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_arabic"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/ft_menu_unselected"
            android:text="المعلقة"
            android:background="@drawable/ft_radius_fill_light"
            android:backgroundTint="@color/ft_grey"
            />
        <TextView
            android:id="@+id/OrBokCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_arabic"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/ft_menu_unselected"
            android:text="الملغية"
            android:background="@drawable/ft_radius_fill_light"
            android:backgroundTint="@color/ft_grey"
            />


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/SearchSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_13sdp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        >

        <AutoCompleteTextView
            android:id="@+id/SearchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/SearchFilter"
            android:background="@drawable/ft_radius_fill_light"
            android:backgroundTint="@color/ft_grey"
            android:drawableStart="@drawable/ft_search_home_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_arabic"
            android:hint="ابحث"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/ft_black"
            android:textColorHint="@color/ft_grey_1"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/SearchFilter"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ft_filter_home_icon" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/OrBoksReycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.core.widget.NestedScrollView>


</LinearLayout>