<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditsSection.EditChaletPriceScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/TopSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_arabic"
                android:text="تعديل سعر العقار"
                android:textColor="@color/ft_black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ft_android_back_arrow"
                app:tint="@color/ft_black" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TopSection">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:text="آلية الحجز"
                android:textColor="@color/ft_dark_blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ft_radius_stroke"
                android:paddingVertical="@dimen/_8sdp">

                <Spinner
                    android:id="@+id/PropertyBookingSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"

                    />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:text="السعر (ثابت - متغير)"
                android:textColor="@color/ft_dark_blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ft_radius_fill"
                android:backgroundTint="@color/ft_grey"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/UserPhone"
                tools:layout_editor_absoluteX="13dp">

                <LinearLayout
                    android:id="@+id/StaticButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/ft_radius_fill"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/StaticText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center_horizontal"
                        android:text="ثابت"
                        android:textColor="@color/ft_dark_blue" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DynamicButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:paddingVertical="@dimen/_6sdp">

                    <TextView
                        android:id="@+id/DynamicText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center_horizontal"
                        android:text="متغير"
                        android:textColor="@color/ft_grey_1" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/PropertyPeriodPriceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_arabic"
                    android:text="سعر الفترة الصباحية"
                    android:textColor="@color/ft_dark_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/PropertyMorning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ft_radius_stroke"
                    android:fontFamily="@font/montserrat_arabic"
                    android:hint="السعر"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/ft_black"
                    android:textColorHint="@color/ft_grey_2"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_arabic"
                    android:text="سعر الفترة المسائية"
                    android:textColor="@color/ft_dark_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/PropertyEvening"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ft_radius_stroke"
                    android:fontFamily="@font/montserrat_arabic"
                    android:hint="السعر"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/ft_black"
                    android:textColorHint="@color/ft_grey_2"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PropertyNormalPriceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_arabic"
                    android:text="السعر"
                    android:textColor="@color/ft_dark_blue"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/PropertyPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/ft_radius_stroke"
                    android:fontFamily="@font/montserrat_arabic"
                    android:hint="السعر"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_8sdp"
                    android:textColor="@color/ft_black"
                    android:textColorHint="@color/ft_grey_2"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/PropertyDynamicPriceSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:text="اليوم"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="السبت"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الأحد"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الإثنين"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الثلاثاء"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الأربعاء"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الخميس"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="الجمعة"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/PropertyMainPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:text="الفترة الصباحية"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/PriceSaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/PriceSunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/PriceMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/PriceTuseday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/PriceWednsday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/PriceThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/PriceFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/PropertyEveningSection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_arabic"
                        android:maxLines="1"
                        android:text="الفترة المسائية"
                        android:textColor="@color/ft_dark_blue"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/EPriceSaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/EPriceSunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/EPriceMonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/EPriceTuseday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/EPriceWednsday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/EPriceThursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />

                    <EditText
                        android:id="@+id/EPriceFriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ft_radius_stroke"
                        android:fontFamily="@font/montserrat_arabic"
                        android:gravity="center"
                        android:hint="السعر"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:textColor="@color/ft_black"
                        android:textColorHint="@color/ft_grey_2"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:text="العربون"
                android:textColor="@color/ft_dark_blue"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/PropertyDeposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ft_radius_stroke"
                android:fontFamily="@font/montserrat_arabic"
                android:hint="العربون"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textColor="@color/ft_black"
                android:textColorHint="@color/ft_grey_2"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/EditPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تعديل السعر"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/ft_radius_fill_light"
                android:backgroundTint="@color/ft_orange"
                android:paddingVertical="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/ft_white"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>