<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ft_radius_fill"
    android:backgroundTint="@color/ft_white"
    android:layout_margin="@dimen/_10sdp"
    >
    <RelativeLayout
        android:id="@+id/TopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_arabic"
            android:text="تغيير كلمة المرور"
            android:textColor="@color/ft_black"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ftp_close_x_icon"
            app:tint="@color/ft_black" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="كلمة المرور القديمة"
        android:gravity="start"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/montserrat_arabic"
        android:textColor="@color/ft_dark_blue"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ft_radius_stroke"
        android:fontFamily="@font/montserrat_arabic"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp" >
        <com.maksim88.passwordedittext.PasswordEditText
            android:id="@+id/OldPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_arabic"
            android:background="@color/white"
            android:gravity="right"
            android:hint="كلمة المرور القديمة"
            android:textColorHint="@color/ft_grey_2"
            android:textColor="@color/ft_black"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="كلمة المرور الجديدة"
        android:gravity="start"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/montserrat_arabic"
        android:textColor="@color/ft_dark_blue"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ft_radius_stroke"
        android:fontFamily="@font/montserrat_arabic"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp" >
        <com.maksim88.passwordedittext.PasswordEditText
            android:id="@+id/NPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_arabic"
            android:background="@color/white"
            android:gravity="right"
            android:hint="كلمة المرور الجديدة"
            android:textColorHint="@color/ft_grey_2"
            android:textColor="@color/ft_black"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تأكيد كلمة المرور الجديدة"
        android:gravity="start"
        android:textSize="@dimen/_10ssp"
        android:fontFamily="@font/montserrat_arabic"
        android:textColor="@color/ft_dark_blue"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ft_radius_stroke"
        android:fontFamily="@font/montserrat_arabic"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_8sdp"
        android:textSize="@dimen/_12ssp" >
        <com.maksim88.passwordedittext.PasswordEditText
            android:id="@+id/ConPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_arabic"
            android:background="@color/white"
            android:gravity="right"
            android:hint="تأكيد كلمة المرور الجديدة"
            android:textColorHint="@color/ft_grey_2"
            android:textColor="@color/ft_black"
            android:inputType="textPassword"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingVertical="@dimen/_3sdp"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/ChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="تغيير"
        android:gravity="center"
        android:paddingVertical="@dimen/_7sdp"
        android:layout_margin="@dimen/_10sdp"
        android:fontFamily="@font/montserrat_arabic"
        android:textColor="@color/ft_white"
        android:background="@drawable/ft_radius_fill_light"
        android:backgroundTint="@color/ft_orange"
        />

</LinearLayout>
