<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/SettingTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/ft_setting_guard_shiled_icon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="شروط الاستخدام"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ft_android_back_arrow"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:tint="@color/ft_black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/SettingPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/ft_setting_lock_icon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="سياسة الخصوصية"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ft_android_back_arrow"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:tint="@color/ft_black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/ft_setting_support_headphone_icon"
                android:scaleX="-1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تواصل معنا"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ft_android_back_arrow"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:tint="@color/ft_black"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/SettingChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/ft_setting_key_icon"
                android:scaleX="-1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تغيير كلمة المرور"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ft_android_back_arrow"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:tint="@color/ft_black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/ft_setting_alert_icon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="المساعدة"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ft_android_back_arrow"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:tint="@color/ft_black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/ft_setting_star_rate_icon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="قيمنا"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <ImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/ft_android_back_arrow"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:tint="@color/ft_black"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/SettingSignOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            >
            <ImageView
                android:id="@+id/SignInOutIcon"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:scaleX="-1"
                android:src="@drawable/ft_setting_signout_icon"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
            <TextView
                android:id="@+id/SignInOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="تسجيل خروج"
                android:textSize="@dimen/_11ssp"
                android:fontFamily="@font/montserrat_arabic"
                android:textColor="@color/ft_black"
                android:layout_marginHorizontal="@dimen/_5sdp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>