<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SectionAuth.SectionPassword.PasswordCodeConfirmScreen">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleX="-1"
                android:src="@drawable/ft_arrow_back_icon"
                app:tint="@color/black"

                android:layout_marginEnd="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/montserrat_arabic"
                android:text="إعادة تعيين كلمة المرور"
                android:textColor="@color/ft_dark_blue"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>



        <TextView
            android:id="@+id/ResetNumberHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat_arabic"
            android:text="تم إرسال كود تحقق للرقم +9784684******* يرجى إدخال كود التحقق هنا"
            android:textColor="@color/ft_black"
            android:alpha="0.3"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.chaos.view.PinView
            android:id="@+id/ResetCodePinET"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:cursorVisible="false"
            android:inputType="number"
            android:textColor="@color/ft_black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:itemCount="4"
            app:itemHeight="@dimen/_40sdp"
            app:itemWidth="@dimen/_40sdp"
            app:itemRadius="@dimen/_4sdp"
            app:itemSpacing="@dimen/_10sdp"
            app:lineColor="@color/ft_black"
            app:lineWidth="@dimen/_2sdp"
            android:layout_gravity="center_horizontal"
            app:viewType="rectangle" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_arabic"
                android:text="لم يصلني كود التحقق؟ "
                android:textColor="@color/ft_black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/ResetCodeResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_arabic"
                android:text="إعادة الإرسال"
                android:textColor="@color/ft_blue"
                android:textSize="@dimen/_11ssp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/ResetCheckCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/ft_radius_fill"
        android:backgroundTint="@color/ft_orange"
        android:fontFamily="@font/montserrat_arabic"
        android:gravity="center"
        android:paddingVertical="@dimen/_7sdp"
        android:text="تحقق"
        android:textColor="@color/ft_white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />




</androidx.constraintlayout.widget.ConstraintLayout>