<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="@drawable/ft_radius_fill"
    android:backgroundTint="@color/ft_grey_4"
    android:gravity="center"
    >
    <ImageView
        android:id="@+id/AttributeImage"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ft_favorite_heart_like_icon"
        android:scaleType="fitCenter"
        app:tint="@color/ft_grey_5" />
    <TextView
        android:id="@+id/AttributeNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 غرف نوم"
        android:fontFamily="@font/montserrat_arabic"
        android:textSize="@dimen/_10ssp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:textColor="@color/ft_grey_5"

        />

</LinearLayout>