<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuSection.SettingSection.TermsPolicesScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp"
        >
        <RelativeLayout
            android:id="@+id/TopSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/PageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_arabic"
                android:text="تعديل الملف الشخصي"
                android:textColor="@color/ft_black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ft_android_back_arrow"
                app:tint="@color/ft_black" />
        </RelativeLayout>


        <TextView
            android:id="@+id/PageParagraph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/ft_black"
            android:fontFamily="@font/montserrat_arabic"
            android:alpha="0.7"
            android:text="sdq"
            />

    </LinearLayout>

</ScrollView>